# tiny.brainfuck

./: .gitignore  Brainfuck.csproj  Brainfuck.sln  Cargo.toml  LICENSE  LICENSE.md  README.md  README.txt  brainfuck.cs  brainfuck.csproj  brainfuck.go  brainfuck.nim  build.csx  build.sh  go.mod
Exemples/: README.md  fibonacci.b  helloWorld.b
Source/: brainfuck.cs  brainfuck.csproj  build.csx
exemples/: README.md  golden.b  helloWorld.b  sierpinski.b
source/: brainfuck.cs
src/: main.rs  options.rs
src/core/: interpreter.rs  lexer.rs  mod.rs  parser.rs  tokens.rs
test/: README.md  e.b  numwarp.b
